{"version":2,"routes":[{"src":"/api/mvp/(.*)","dest":"/api/mvp.py"},{"src":"/api/escd/workflows/(.*)","dest":"/api/workflow_index.py"},{"src":"/api/escd/(.*)","dest":"/api/index.py"},{"src":"/app","dest":"/web/mvp.html"},{"src":"/workflows","dest":"/web/workflows.html"},{"src":"/","dest":"/web/login.html"},{"src":"/(.*)","dest":"/web/login.html"}]}